<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>task22</title>
</head>

<body>
    <div id="root">
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div>
        <input type="button" value="前序">
        <input type="button" value="中序">
        <input type="button" value="后序">
    </div>
</body>
<style type="text/css">
#root  {
    display: flex;
    width: 1000px;
    min-width: 1000px;
    height: 300px;
    justify-content: space-between;
    border: 3px solid green;
    padding: 20px;
}

#root div {
    display: flex;
    width: 450px;
    height: 260px;
    justify-content: space-between;
    border: 3px solid red;
    padding: 20px;
}

#root div div {
    display: flex;
    width: 170px;
    height: 220px;
    justify-content: space-between;
    border: 3px solid black;
    padding: 20px;
}

#root div div div {
    display: flex;
    width: 35px;
    height: 180px;
    justify-content: space-between;
    border: 3px solid blue;
    padding: 20px;
}
</style>
<script type="text/javascript" src="index.js"></script>
</html>
