<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body{
		width: 100%;
		height:100%;
	}	
	.wrap{
		width: 100%;
		height:100%;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items:center;
		}
	.inner{
		background: #ccc;
		width:400px;
		height: 200px;
		position: relative;
		overflow: hidden;
		}
	.corner{
		position: absolute;
		width: 100px;
		height:100px;
		background: #fc0;
		border-radius:50%;

	}
	.left-corner{
		left: -50px;
		top:-50px;
	}
	.right-corner{
		right:-50px;
		bottom:-50px;
	}
	</style>
</head>
<body>
 	<div class="wrap">
 	<div class="inner">
 	<div class="corner left-corner">
 		
 	</div>
 	<div class="corner right-corner">
 		
 	</div>
 	</div>
 	</div>
</body>
</html>